<html>
	<head>
		<title>About</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">	
		<link rel="stylesheet" href="bootstrap/css/createfonts.css" type="text/css">	
		<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css" type="text/css">	
		<link rel="stylesheet" href="bootstrap/css/head.css" type="text/css">	
		<style>
			#questions li a { font-size:18px;}
			#questions li { height:30px; }
		</style>
	<script src="resources/js/analytics.js"></script>
	</head>
	<body>
	<div id="headerContainer">
	 <header>
		<h1 id="title-large">Badge it</h1>	
		<div style="float:right;">
		<ul class="nav nav-pills">
			<li><a href="home.html">Home</a></li>
			<li><a href="start.html">Create</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li class="active"><a href="#">About</a></li>
			<li><a href="http://makkarlabs.in/contact">Contact Us</a></li>
		</ul>
		</div>
		<div class="clr">
	</header>
	</div>
	
		<div class="container" style="padding-left:50px; padding-right:50px; padding-top:30px; padding-bottom:200px;">
			<h1> About</h1><hr/>
			<div class="clr"></div>
			<p>We love events. We organize them, attend them, have fun in them, meet some of the best people in them. Tech conferences, hackathons, TEDx events, Barcamps, unconferences, and what not. </p>

			<p>BadgeIt, is our first attempt at giving back to the awesome events that we've gained so much from. We hope you'd love it.</p>

			<p>More about the application can be found at <a href="https://github.com/makkarlabs/badgeit">Github</a>, <a href="faq.html">FAQ</a>, <a target="_blank" href="http://makkarlabs.in/blog/creating-badgeit/">Blog</a>.</p>
		</div>
		
		<footer class="footer" style="position:absolute; bottom:0; width:100%;">
			<div class="container">
				<p> <a target="_blank" href="http://makkarlabs.in">Makkar Labs</a>, 2012</p>
				<p> Customized for Google Chrome (Version 13.0+)</p>
				<p> <a target="_blank" href="https://github.com/makkarlabs/badgeit">Code</a> is Licensed under <a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a>.</p>
			</div>
		</footer>
	</body>
</html>
